<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: white;
            /* border: 1px solid lightgrey; */
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            margin: 5px 5px 5px 5px;
            display: grid;
            grid-template-columns: 55% 45%;
            width: 30%;
            white-space: nowrap;
        }

        .rightdiv {
            /* border: 1px solid black; */
            display: inline-block;
            position: relative;
        }

        .leftdiv {
            /* border: 1px solid black; */
            position: relative;

        }

        .buttonsdiv {
            /* background-color: white; */
            text-align: right;
            position: absolute;
            bottom: 0;
            right: 0;
            padding-right: 8px;
            padding-bottom: 8px;
        }

        .title {
            color: #0F4C85;
            font-size: 24px;
            font-family: sans-serif "open sans";
            /* background-color: grey; */
            /* position: absolute; */
            margin-top: 10px;
            padding-left: 3px;
        }

        .location {
            color: #00305B;
            font-size: 10px;
            font-family: sans-serif "open sans";
            line-height: 20px;
            /* background-color: coral; */
            position: absolute;
            top: 40%;
            padding-left: 3px;
        }

        .filterbutton {
            border-radius: 3px;
            background-color: #f2f2f2;
            border: 1px solid lightgrey;
            color: #00305B;
            font-size: 16px;
            font-family: sans-serif "open sans";
        }

        .filterbutton:hover {
            background-color: lightgray;
            border: 1px solid lightgray;
        }

        .sortbutton {
            border-radius: 3px;
            background-color: #f2f2f2;
            border: 1px solid lightgrey;
            color: #00305B;
            font-size: 16px;
            font-family: sans-serif "open sans";
            margin-left: 5px;
        }

        .sortbutton:hover {
            background-color: lightgray;
            border: 1px solid lightgray;
        }

    </style>
</head>
<body>
    <div class="main"></div>
        <div class="container">
            <div class="leftdiv">
                <h3 class='title'>Rides in Area</h3>
                <p class='location'>1111 Indiana St, Lawrence KS</p>
            </div>
            <div class='rightdiv'>
                <div class="buttonsdiv">
                    <button class='filterbutton' type="popup">Filter</button>
                    <button class='sortbutton' type="select">Sort</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>